[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Lancer_Toolhead]
sensor_type: temperature_mcu
sensor_mcu: MAG_TOOL
min_temp: 0
max_temp: 100

[firmware_retraction]
retract_length: 0.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 100
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 100
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
